/CLEAR

! design variables
*SET,k_1,200
*SET,k_2,100
*SET,k_3,150
*SET,k_4,300
*SET,k_5,670
*SET,k_6,500
*SET,f_b,400
*SET,f_c,300
*SET,f_d,500

/PREP7  
! node
N,1,0,0
N,2,100,0
N,3,200,0
N,4,300,0
N,5,400,0
! spring element  
ET,1,COMBIN14   
KEYOPT,1,1,0
KEYOPT,1,2,0
KEYOPT,1,3,0
! spring prop
R,1,k_1   
R,2,k_2   
R,3,k_3   
R,4,k_4   
R,5,k_5   
R,6,k_6  
! mesh
REAL,1
E,1,2
REAL,2
E,2,3
REAL,3
E,2,3
REAL,4
E,2,4
REAL,5
E,3,4
REAL,6
E,4,5
! load
F,2, FX, f_b
F,3, FX, f_c
F,4, FX, f_d
! bc
D,1,UX,0
D,5,UX,0

/SOLU
SOLVE

FINISH  
/POST1  
/EFACET,1   
PLNSOL, U,X, 0,1.0  
/VSCALE,1,1,0   
PLVECT,U, , , ,VECT,ELEM,ON,0   
PRNSOL,U,X  