*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,        1000.,        2000.
      3,        2000.,           0.
*Element, type=T2D2
1, 1, 2
2, 2, 3
*Nset, nset=_PickedSet4, internal
 1, 2
*Elset, elset=_PickedSet4, internal
 1,
*Nset, nset=_PickedSet5, internal
 2, 3
*Elset, elset=_PickedSet5, internal
 2,
** Section: Section-1
*Solid Section, elset=_PickedSet4, material=aco
25.,
** Section: Section-2
*Solid Section, elset=_PickedSet5, material=al
16.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=_PickedSet4, internal, instance=Part-1-1
 1, 3
*Nset, nset=_PickedSet5, internal, instance=Part-1-1
 2,
*End Assembly
** 
** MATERIALS
** 
*Material, name=aco
*Elastic
200000., 0.3
*Material, name=al
*Elastic
70000., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
_PickedSet4, 1, 1
_PickedSet4, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
_PickedSet5, 2, 10000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
